<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VRChat Error Bot.exe" version="1.0.0.49" publicKeyToken="b5bab2e1809b020d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VRChat Error Bot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VRChat Error Bot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CloudrailSI.dll" size="1077248">
      <assemblyIdentity name="CloudRailSI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rQNlNsHqDewXfLAB+mmHLb2iDeo2ZXlCZSrn7qMfgrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenSSL.PrivateKeyDecoder.dll" size="26112">
      <assemblyIdentity name="OpenSSL.PrivateKeyDecoder" version="1.2.0.0" publicKeyToken="78F5BA1B024431F9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>08nD+xsg7aaLLr0yQwxSJ/hNlS2SvbhNC80/e7FH3Po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenSSL.X509Certificate2.Provider.dll" size="22016">
      <assemblyIdentity name="OpenSSL.X509Certificate2.Provider" version="1.2.0.0" publicKeyToken="78F5BA1B024431F9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J1Ojf7QTzNnnEPsmROGD3Ao9CpZ2RVMkb59ZsPDWcQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raven.Abstractions.dll" size="2636288">
      <assemblyIdentity name="Raven.Abstractions" version="3.5.9.0" publicKeyToken="37F41C7F99471593" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xe5a1WuC59mGjFT7nEUmL4h9Mw8Kcc38QqtECCkrYzk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raven.Client.Lightweight.dll" size="3196416">
      <assemblyIdentity name="Raven.Client.Lightweight" version="3.5.9.0" publicKeyToken="37F41C7F99471593" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>frAUEeDhWmSs2QDiQvHxhIzF4OdgPaHmoxWq9F0i7Kg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raven.Database.dll" size="14951424">
      <assemblyIdentity name="Raven.Database" version="3.5.9.0" publicKeyToken="37F41C7F99471593" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yjyMlAXpBgLi2AOLYUM/pkUaxduita95Xyhngt1pVOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringMatchingTools.dll" size="7680">
      <assemblyIdentity name="StringMatchingTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6pBiRIui/erKgXjZYRyGseNN/bPdOTAT5rVAEYCC1Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VRChat Error Bot.exe" size="28640">
      <assemblyIdentity name="VRChat Error Bot" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OoxwKIj49uDVA1wAWVWewDbaMN29C1XJmLTEZexwYkQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="common.json" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ncDVUTioeFvQRVADZcsAWX74NlkAaqTbKxXbWzi22As=</dsig:DigestValue>
    </hash>
  </file>
  <file name="database.json" size="15277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2mIcy8aAEJHGJK99slVcXGIfh0QLcRBgD+IVmj8sldU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="databaseex.json" size="15277">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2mIcy8aAEJHGJK99slVcXGIfh0QLcRBgD+IVmj8sldU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VRChat Error Bot.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dBuLcGJZURn7vOGj6aC8JWz8FXkDBNEz5xXQkJL4Dio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-2CTPGP6\Ghost" issuerKeyHash="b54336367a1d698e7f154eed23f7d980df97692a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W3zpIqGgHi0ewMmXo99prxaM2G8GlUWaCdRzZ06Nugw=</DigestValue></Reference></SignedInfo><SignatureValue>oLCuxIjpTgiWP35jU6Sk4x+UapkcAE0RAco4drNWYaD0T4mDelf0II6o4xZKDN1H9C8Td0ZZ22BPjCOofY9JnjJzyM2Fdh1i0gTwcWR7LliTdd+6JicT4BjB89KROSLIxE5n+kIkosN+FJkBX6xmQ6pMvHNK7OTH9p+1EojcfFU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z+whcH9YgUGQKAtMs4uVvWYUjH9dMZ2wOwB3pkd8INB+fwo//TfI+rNL8PhsMvBPCpD41FwrNnZzIftUXzokT6iHp7YKSMkTAjgnaYbfFscifMOpY9AmOoLOv7x0IJTBqNLPThvO+r9LEPbaiE5eIgVgq0gh39jkMBKsFG1ADsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0cba8d4e6773d4099a4595066fd88c16af69dfa397c9c01e2d1ea0a122e97c5b" Description="" Url=""><as:assemblyIdentity name="VRChat Error Bot.exe" version="1.0.0.49" publicKeyToken="b5bab2e1809b020d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-2CTPGP6\Ghost</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hOcbKYhB6QTkb4Hxf30MrMCVMjAV+XT3jRQZ60C5uHk=</DigestValue></Reference></SignedInfo><SignatureValue>yxwzsrCVx1vmD91xxIp8p/Zw7IJF9NwmGyv6u2hrttrfGPviqMPhsfl5gFugGsq/Vc27Y4sjbw+j6NxWCLlgwdPcrsHWYCFnPal08Fp30an7IYxicudWYLGRAP3XKfpqZtfyyTuktf2IoMIBSOykQngC3P6Ux78Xbk3C9XloD98=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z+whcH9YgUGQKAtMs4uVvWYUjH9dMZ2wOwB3pkd8INB+fwo//TfI+rNL8PhsMvBPCpD41FwrNnZzIftUXzokT6iHp7YKSMkTAjgnaYbfFscifMOpY9AmOoLOv7x0IJTBqNLPThvO+r9LEPbaiE5eIgVgq0gh39jkMBKsFG1ADsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbDZNb6eUCodIKyzwRLLhYTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQwBUAFAARwBQADYAXABHAGgAbwBzAHQwHhcNMjMwMTE1MDYxNDA1WhcNMjQwMTE1MTIxNDA1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADIAQwBUAFAARwBQADYAXABHAGgAbwBzAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM/sIXB/WIFBkCgLTLOLlb1mFIx/XTGdsDsAd6ZHfCDQfn8KP/03yPqzS/D4bDLwTwqQ+NRcKzZ2cyH7VF86JE+oh6e2CkjJEwI4J2mG3xbHInzDqWPQJjqCzr+8dCCUwajSz04bzvq/SxD22ohOXiIFYKtIId/Y5DASrBRtQA7JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAzXVaYw9OiuwYHpXAKIzpAuARLQzmu/Z/g8AnCSkQWRgKMylaGZctHCl5bup9+bv5uYNtizV0+WW2rRC1rNG5KHw+6rsEurPz8cInb2HC3TqILJJJYlfonWQVKyGRWaeo0/vD31rq+bdCcSEmRt605J0dJHIkqlxACXGSpnJkO5A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>